{
    "name": "qbonaventure/users",
    "license": "BSD-3-Clause",
    "authors": 
    [
    	{
    		"name": "Quentin Bonaventure"
    	}
    ],
    "minimum-stability": "dev-master",
    "autoload": {
        "psr-4": {
            "QBonaventure\\Users\\": "src/"
        }
    },
}
